index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <title>Weather App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="wrapper">

      <div class="form">
        <input type="text" name="zipcode" placeholder="ZIP">
        <input type="button" name="lookup" value="Lookup">
        <input type="button" name="current-location" value="By Current Location">
      </div>

      <div class="current-temp-display">
      </div>

      <div class="forecast">
      </div>

    </div> <!--/.wrapper-->
    <script src="main.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible", content="ie-edge")
    title Weather App
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(href='http://fonts.googleapis.com/css?family=Source+Code+Pro', rel='stylesheet', type='text/css')
    link(rel="stylesheet", type="text/css", href="main.css")
  body
    .wrapper
      .form
        input(
          type="text"
          name="zipcode"
          placeholder="ZIP"
        )
        input(
          type="button"
          name="lookup"
          value="Lookup"
        )
        input(
          type="button"
          name="current-location"
          value="By Current Location"
        )

      .current-temp-display

      .forecast

    <script src="main.js"></script>
